{% extends "base.html" %}

{% block title %}

{% endblock title %}

{% block content %}
    <div class="alert alert-primary" role="alert">
        <h3>Parameter Bending</h3>
    </div>

    <div class="col-12 mt-4 border-bottom pb-4 border-top pt-3">
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-3">
                    <label for="inputState" class="form-label">Unit</label>
                    <select id="inputState" class="form-select">
                        <option selected>--Pilih Unit--</option>
                        <option value="1">PLTU Jawa Barat 2 Pelabuhan Ratu OMU Unit 2</option>
                        <option value="2">PLTU Jawa Barat 2 Pelabuhan Ratu Unit 3</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="Targetkalor" class="form-label">Target Kalor</label>
                    <input type="number" class="form-control" id="Targetkalor" placeholder="0">
                </div>
                <div class="col-md-3">
                    <label for="Persenbiomassa" class="form-label">Persen Biomassa</label>
                    <input type="number" class="form-control" id="Persenbiomassa" placeholder="0">
                </div>
                <div class="col-md-3">
                    <label for="ROH" class="form-label">ROH</label>
                    <input type="number" class="form-control" id="ROH" placeholder="0">
                </div>
                <div class="col-12 text-center mt-4">
                    <input class="btn btn-primary" type="submit" value="Blending">
                </div>
            </div>
        </form>
    </div>

    <div class="col-12 mt-3">
        <h3>Spesifikasi Dipilih</h3>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Pemasok</th>
                    <th scope="col">Kategori</th>
                    <th scope="col">Kalori</th>
                    <th scope="col">TM</th>
                    <th scope="col">TS</th>
                    <th scope="col">ASH</th>
                    <th scope="col">HTmax</th>
                    <th scope="col">Jenis Abu</th>
                    <th scope="col">Slagging</th>
                    <th scope="col">Stacking Date</th>
                    <th scope="col">Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" style="text-align: center;">1</th>
                    <td>Bukit Asam</td>
                    <td>Biomasa 1</td>
                    <td>4732</td>
                    <td>29.19</td>
                    <td>0.36</td>
                    <td>5.76</td>
                    <td>1400</td>
                    <td>Bituminous</td>
                    <td>Low</td>
                    <td>26 Jul 2022</td>
                    <td>
                        <a href="#" class="btn btn-outline-success disabled">Dipilih</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align: center;">2</th>
                    <td>Bukit Asam</td>
                    <td>Tongkang 1</td>
                    <td>4732</td>
                    <td>29.19</td>
                    <td>0.36</td>
                    <td>5.76</td>
                    <td>1400</td>
                    <td>Bituminous</td>
                    <td>Low</td>
                    <td>26 Jul 2022</td>
                    <td>
                        <a href="#" class="btn btn-outline-success disabled">Dipilih</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align: center;">3</th>
                    <td>Bukit Asam</td>
                    <td>Coalyard 1</td>
                    <td>4732</td>
                    <td>29.19</td>
                    <td>0.36</td>
                    <td>5.76</td>
                    <td>1400</td>
                    <td>Bituminous</td>
                    <td>Low</td>
                    <td>26 Jul 2022</td>
                    <td>
                        <a href="#" class="btn btn-outline-success disabled">Dipilih</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align: center;">4</th>
                    <td>Bukit Asam</td>
                    <td>Coalyard 2</td>
                    <td>4732</td>
                    <td>29.19</td>
                    <td>0.36</td>
                    <td>5.76</td>
                    <td>1400</td>
                    <td>Bituminous</td>
                    <td>Low</td>
                    <td>26 Jul 2022</td>
                    <td>
                        <a href="#" class="btn btn-outline-success disabled">Dipilih</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col-12 mt-5">
        <h3>Spesifikasi Batubara Campuran</h3>
        <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">Spesifikasi</th>
                    <th scope="col">Batubara 1</th>
                    <th scope="col">Batubara 2</th>
                    <th scope="col">Biomass</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Pemasok</th>
                    <td>Bukit Asam</td>
                    <td>PLN BB LRC</td>
                    <td>Arta Daya Coalindo</td>
                  </tr>
                  <tr>
                    <th scope="row">Nilai Kalor</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Total Moisture</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Total Sulfur</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Kadar Abu</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Potensi Slagging</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td><form method="post">
                            {% csrf_token %}
                            <a href="#" class="btn btn-outline-success">Pilih</a>
                        </form></td>
                    <td><form method="post">
                            {% csrf_token %}
                            <a href="#" class="btn btn-outline-success">Pilih</a>
                        </form></td>
                    <td><form method="post">
                            {% csrf_token %}
                            <a href="#" class="btn btn-outline-success">Pilih</a>
                        </form></td>
                  </tr>
                </tbody>
        </table>

    </div>

    <div class="col-12 mt-4 border-bottom pb-4 border-top pt-3 text-center">
        <button type="button" class="btn btn-primary ">
            <a href="#" style="text-decoration: none; color:white">Selanjutnya</a>
        </button>
    </div>

{% endblock content %}